<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasks</title>
</head>

<body>
  <div class="grid">
    <nav class="sidebar">
      <div class="branding">
        <a href="#">
          <h1 class="logo">Tasks</h1>
        </a>
      </div>
      <div class="divider">
        <hr>
      </div>
      <div class="links-container">
        <div class="link selected">
          <a href="#">
            <img src="./assets/nav-icons/inbox.svg" alt="inbox">
            <p>Inbox</p>
          </a>
        </div>
      </div>
      <div class="links-container projects">
        <h2>Projects</h2>

        <!-- TODO: remove dummy projects once js is written -->

        <div class="link">
          <a href="#">
            <img src="./assets/nav-icons/clipboard-list.svg" alt="project">
            <p>Learn CSS</p>
          </a>
        </div>
        <div class="link">
          <a href="#">
            <img src="./assets/nav-icons/clipboard-list.svg" alt="project">
            <p>Learn UX Design</p>
          </a>
        </div>
        <div class="link">
          <a href="#" class="add-project">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-plus">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M12 5l0 14" />
              <path d="M5 12l14 0" />
            </svg>
            <p>Add a project</p>
          </a>
        </div>
      </div>
    </nav>

    <header>
      <div class="left">
        <img src="./assets/nav-icons/inbox.svg" alt="inbox">
        <h1 class="page-title">Inbox</h1>
      </div>
      <div class="links-container right">
        <a href="#">
          <figure>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="icon icon-tabler icons-tabler-outline icon-tabler-plus">
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M12 5l0 14" />
              <path d="M5 12l14 0" />
            </svg>
          </figure>
          <p>Add a task</p>
        </a>
      </div>
    </header>

    <main>
      <section class="to-dos"></section>
      <section class="completed-tasks"></section>
    </main>

  </div>


</body>

</html>
<!-- todo: add modals into html too i think! -->